/*
 * 色彩定义
 */

text {
  color: #fff;
}

page {
  background-color: #373739;
}

.mainBlue {
  background-color: #3e649f;
}

.lightBlue {
  background-color: #0a5bd0;
}

.darkBlue {
  background-color: #143a76;
}

.mainRed {
  background-color: #ac5155;
}

.mainYellow {
  background-color: #e79841;
}

.mainGreen {
  background-color: #7aca6d;
}

/*
 * 公共样式
 */

/* 公共 FlexBox 主轴纵向左起排列  */
.flexBox {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
}
/* 全局卡片 */
.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 10rpx;
  padding: 20rpx;
  margin: 10rpx 20rpx;
}

.cardImage {
  width: 150rpx;
  height: 150rpx;
  opacity: 0.5;
}

.cardInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cardDesc{
    font-size: 30rpx;
    opacity: 0.6;
}
.cardContent{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.cardCode{
    font-size: 100rpx;
}