<view class="page">
  <view class="page__hd">
    <view class="page__title">使用说明</view>
    <view class="page__desc">每一位运维人员都需要的 OTP 管理工具</view>
  </view>
  <view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__h1">产品说明</view>
      <view class="weui-article__section">
        <view class="weui-article__section">
          <view class="weui-article__h2">关于 OTP</view>
          <view class="weui-article__p">
            OTP（一次性密码算法）是 RFC 4226 中定义的基于 HMAC 的一次性密码算法。TOTP（基于时间的一次性密码算法）是支持时间作为动态因素的 OTP 算法的扩展。
          </view>
          <view class="weui-article__h2">概念说明</view>
          <view class="weui-article__p">
            - 场景：即为特定的需要使用一次性密码的服务，可能是某个网站、某台服务器。
          </view>
          <view class="weui-article__p">
            - 种子：支持一次性密码验证的系统所提供的二维码（或 URL），包含了 OTP 密码生成的相关信息。
          </view>
          <view class="weui-article__p">
            - 密码：是根据服务端提供的种子信息生成的一次性密码（OTP），可以用于登录你的主机。
          </view>
          <view class="weui-article__h2">添加场景</view>
          <view class="weui-article__p">
           点击菜单栏底部的场景，切换至场景页面，在场景页面点击添加场景，并扫描服务供应商提供的种子二维码，自动录入种子信息，设置场景名、备注，并保存。
          </view>
          <view class="weui-article__h2">查看密码</view>
          <view class="weui-article__p">
           查看密码支持两种方式，一种是扫描生成的二维码，自动加载该场景的密码。另外一种在场景列表中找到场景，并查看对应的密码。
          </view>
          <view class="weui-article__h2">生成二维码</view>
          <view class="weui-article__p">
           在场景列表中点击场景，查看场景详情；点击详情下方的“生成二维码”按钮，进入二维码页面；等待生成完成二维码后，截屏保存，或长按图片预览后保存即可。
          </view>
        </view>
      </view>
    </view>
  </view>
</view>