<!--
  key: string
  code: string
  name: string,
  username: string
-->
<template name="cardItem">
 <!-- Card -->
  <view class="card mainRed" data-key="{{key}}" catchtap="viewInfo">
    <view class="cardInfo">
      <text class="cardDesc">{{username}}</text>
      <text class="cardDesc">{{name}}</text>
    </view>
    <view class="cardContent">
      <image src="https://postimg.aliavv.com/markdown/2017-04-01-{{typed}}.png" class="cardImage"></image>
      <text class="cardCode" catchtap="copyCode" data-code="{{code}}">{{code}}</text>
    </view>
  </view>
  <!-- Card End -->
</template>

<template name="optionCard">
 <!-- Card -->
 <navigator url="{{url}}">
  <view class="optionCard {{color}}">
    <view class="optionInfo"><text class="optionDesc">{{desc}}</text></view>
    <view class="optionContent">
      <image src="https://postimg.aliavv.com/markdown/2017-04-01-{{type}}.png" class="optionImage"></image>
      <text class="optionName">{{name}}</text>
    </view>
  </view>
  </navigator>
  <!-- Card End -->
</template>