@font-face {
  font-family: 'iconfont';  /* project id 268965 */
  src: url('//at.alicdn.com/t/font_0c05mseq0jjdcxr.eot');
  src: url('//at.alicdn.com/t/font_0c05mseq0jjdcxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_0c05mseq0jjdcxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_0c05mseq0jjdcxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_0c05mseq0jjdcxr.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 20rpx;
}

.icon-add:before { content: "\e600"; }

.icon-scan:before { content: "\e689"; }

.icon-game:before { content: "\e601"; }

.icon-cloud:before { content: "\e60f"; }

.icon-book:before { content: "\e627"; }

.icon-linux:before { content: "\e726"; }

.icon-option:before { content: "\e643"; }

.icon-restore:before { content: "\e874"; }

.icon-backup:before { content: "\e628"; }

.icon-website:before { content: "\e8cc"; }

.icon-server:before { content: "\e6aa"; }

.icon-app:before { content: "\e604"; }

.icon-about:before { content: "\e6b4"; }

.icon-other:before { content: "\e875"; }
.icon-feedback:before { content: "\e60c"; }
