.title{
    text-align: center;
    font-size: 40rpx;
    line-height: 25rpx; 
    margin: 0rpx;
}
.h1{
    text-align: left;
    font-size: 35rpx;
    line-height: 45rpx;
}
.p{
    text-align: left;
    font-size: 25rpx;
    line-height: 40rpx;
}
.img{
    width:670rpx;
    height: 340rpx;
    margin: 0 auto;
    padding:  20rpx 0rpx;
}
.link{
    text-align: left;
    font-size: 25rpx;
    line-height: 40rpx;
    font-weight: bold;
}