<view class="flexBox">
  <view class="card mainBlue">
    <text class="p">密钥签发者</text>
    <text class="h1">{{signedBy}}</text>
  </view>
  <form name="form" catchsubmit="submitData">
    <view class="card mainWhite">
      <text class="h1">账号</text>
      <input value="{{username}}" placeholder="这里填写你的账号名" name="username" auto-focus/>
      <text class="h1">场景</text>
      <input value="{{name}}" placeholder="这里填写你的场景名" name="name" />
      <text class="h1">备注</text>
      <input value="{{desc}}" placeholder="在这里填写备注信息" name="desc"/>
    
      
      <text class="h1">类型</text>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          当前类型：{{array[index]}}
        </view>
      </picker>
    </view>
    <button class="btn-block" type="warn" catchtap="updateLocation">更新地址</button>
    <button class="btn-block" type="primary" form-type="submit">确定</button>
  </form>
  <text class="copyright">Powered by Linux中国</text>
</view>