<block wx:if="{{is_exist}}">
<progress percent="{{timer}}" stroke-width="4" color="#00CE3C" />
<view class="flexBox">
  <view class="viewImageBox">
    <text class="iconfont icon-{{type?type:server}}" style="font-size:120rpx; opacity: 0.8;margin-top:20rpx;"></text>
  </view>
  <view class="infoBox">
    <text class="viewUsername">
      {{username}}
    </text>
    <text class="viewCode">
      {{code}}
    </text>
  </view>
  <view class="descBox">
    <view class="descTitle">
      <text class="descTitleText">详情</text>
    </view>
    <view class="descContent">
      {{desc}}
    </view>
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" class="descMap"></map>
  </view>
  <button class="btn-block" type="default" catchtap="createQR">生成二维码</button>
  <button class="btn-block" catchtap="editOne" type="primary">编辑</button>
  <button class="btn-block" catchtap="deleteOne" type="warn">删除</button>
  <text class="copyright">Powered by Linux中国</text>
</view>
</block>