.viewImageBox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.viewImage {
  font-size:120rpx; opacity: 0.8;margin-top:20rpx;
}

.infoBox {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.viewUsername {
  font-size: 30rpx;
  line-height: 20rpx;
  margin-bottom: 0rpx;
}

.viewCode {
  font-size: 90rpx;
  line-height: 40rpx;
  margin-bottom: 80rpx;
}

.descBox {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 10rpx;
  margin: 10rpx 40rpx;
  margin-top:50rpx;
  background-color: #fff;
}

.descTitle {
  background-color: #f4f4f4;
  border-radius: 10rpx 10rpx 0rpx 0rpx;
  line-height: 40rpx;
}

.descTitleText {
  margin-left: 20rpx;
  font-size: 25rpx;
  color: #bcbcbc;
}

.descContent {
  padding: 20rpx;
  font-size: 30rpx;
}

.descMap {
  margin: 0 40rpx;
  width: 90%;
  height: 350rpx;
  border-radius: 30rpx;
}

.btn-block {
  width: 90%;
  margin: 10rpx auto;
}

.alertText{
  text-align: center;
  color:red;
  font-size: 30rpx;
  margin: 30rpx;
}