<import src="../../util/template/card.wxml" />
<view style="background-color: yellow;color:red;text-align: center;padding: 10rpx 5rpx;">
  运维密码最晚将于 2025 年 5 月 1 日下线，请使用设置中的备份功能备份，并访问 otp.liunx.net.cn 进行解码，获取对应的密钥，并使用到其他软件中。</view>
<progress percent="{{timer}}" stroke-width="4" activeColor="#00CE3C" style="right: 0;top: 0;width: 100%;position: fixed;" />
<view class="flexBox">
  <block wx:for="{{servers}}" wx:key="item">
    <template is="cardItem" data="{{...item}}"></template>
  </block>
  <view class="addCard" catchtap="addServer">
    <text class="iconfont icon-scan"></text>
    <text class="addText">添加场景</text>
  </view>
</view>