.addCard {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 10rpx;
  border:  5rpx #fff dashed;
  padding: 20rpx;
  margin: 10rpx 20rpx;
  opacity: 0.8;
}

.flexBox {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 10px;
}