@import '../../util/style/post.wxss';
.btn-block{
    width:95%;
}
.radio-group{
    display: flex;
    flex-direction: column;
}
.radio-group radio{
    margin: 10rpx 20rpx;
}
input,textarea{
    border-bottom:1rpx solid #c6c6c6;
    color: #999;
    font-size: 30rpx;
    width: 90%;
    margin-left: 20rpx; 
}
label{
    color: #999;
    font-size:30rpx;
}