<view class="page">
    <view class="page__hd">
        <view class="page__title">Linux 中国</view>
        <view class="page__desc">成为华文区一流的 Linux 与开源交流社区</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">关于我们</view>
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__p">
                    Linux 中国（https://linux.cn/）致力于 Linux 的推广教育、Linux 技术研究、自由和开源软件理念的传播。
                    </view>
                    <view class="weui-article__p">
                    Linux 中国通过网站、微博、微信、今日头条等平台传播各种 Linux 技术和资讯，并组织了 LCTT 翻译组对国外的开源方面的文章进行大量翻译，得到了开源社区的认可。
                    </view>
                    <view class="weui-article__p">
                    官方网站： https://linux.cn/
                    </view>
                </view>
            </view>
            <view class="weui-article__h1">关于 LCTT</view>
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__p">
                    LCTT（Linux.CN Translation Team）成立于 2013 年 9 月 10 日，已有数百成员。LCTT 成立以来翻译了大量来自国外技术文章，得到业界好评。
                    </view>
                    <view class="weui-article__p">
                    官方网站： https://lctt.github.io/
                    </view>
                    <view class="weui-article__p">
                    翻译工作群： 198889102，验证信息：“志愿者” （仅供翻译志愿者加入）。
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>