<view class="page">
  <view class="page__hd">
    <view class="page__title">设置</view>
  </view>
  <view class="page__bd">

    <!--<view class="weui-cells__title">小程序设置</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">查看云端种子存储</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">导入云端种子</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">导出云端种子</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>-->
    <view class="weui-cells__title">说明</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="../manual/manual" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">小程序使用说明</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="../linuxcnManual/linuxcnManual" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">在『Linux 中国』网站上使用本验证器</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>

    </view>
    <view class="weui-cells__title">关于与致谢</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="../about/about" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">关于 Linux 中国</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="../thank/thank" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">致谢</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
    <!--
    <view class="weui-cells__title">调试</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="../debug/debug" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">调试</view>
        <view class="weui-cell__ft weui-cell__ft_in-access "></view>
      </navigator>
       <view catchtap="cleanCache"class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">清除数据</view>
        <view class="weui-cell__ft weui-cell__ft_in-access "></view>
      </view>
    </view>
    -->
  </view>
</view>
<contact-button type="default-light" size="27" session-from="options"></contact-button>