<view class="flexBox">
  <view class="card mainBlue">
    <view class="mainContent">
      <image src="https://postimg.aliavv.com/markdown/2017-04-02-linuxcn_logo_r_512.fw.png" class="logo"></image>
      <text class="nameText">运维密码</text>
      <text class="descText">运维密码，你的好帮手</text>
      <text class="versionText">软件版本 1.0.6 数据版本 2.0</text>
    </view>
  </view>
  <view class="card mainBlue">
    <view class="mainContent">
      <text class="titleText">主创团队</text>
      <text class="subTitleText">　　　开发者 ：@Bestony</text>
      <text class="subTitleText">产品经理 ：@wxy</text>
      <text class="subTitleText">UI 设计 ：betty </text>
      <text class="titleText">参考文献</text>
      <text class="subTitleText">TOTP RFC Draft</text>
      <text class="contentText"> http://tools.ietf.org/id/draft-mraihi-totp-timebased-06.html</text>
      <text class="subTitleText">Google Authenticator</text>
      <text class="contentText"> https://github.com/google/google-authenticator</text>
      <text class="titleText">开源信息</text>
      <text class="subTitleText">项目地址</text>
      <text class="contentText">https://github.com/LCTT/WeApp-Password</text>
      <text class="subTitleText">License</text>
      <text class="contentText">AGPL-3.0</text>
    </view>
  </view>
  <text class="copyright">Powered by Linux中国</text>
</view>