<view class="flexBox">
  <view class="card mainBlue">
    <view class="cardLogo">
      <text class="iconfont icon-restore" style="font-size:150rpx;line-height:150rpx; opacity: 0.8;margin-left:10rpx;"></text>
    </view>
    <view class="cardText">
      <text class="cardTitle">数据备份</text>
      <text class="cardDesc">您可以在本页面备份数据或恢复数据</text>
    </view>
  </view>
  <navigator url="../backup/qrcode">
    <view class="card darkBlue selectCard">
      <text class="iconfont icon-backup" style="font-size:100rpx;line-height:100rpx; opacity: 0.8;margin-left:10rpx;"></text>
      <text class="cardTitle">数据备份</text>
    </view>
  </navigator>
  <view class="card darkBlue selectCard" catchtap="restoreData">
    <text class="iconfont icon-restore" style="font-size:100rpx;line-height:100rpx; opacity: 0.8;margin-left:10rpx;"></text>
    <text class="cardTitle">数据恢复</text>
  </view>
  <text class="copyright">Powered by Linux中国</text>
</view>