<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">签发人：{{name}}</view>
  </view>
  <view class="page__bd">
    <form bindsubmit="submitData">
      <view class="weui-cells__title">场景帐号：</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="帐号" name="username" value="{{username}}" />
          </view>
        </view>
      </view>
      <view class="weui-cells__title">场景名称：</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="场景名称" name="name" value="{{name}}" />
          </view>
        </view>
      </view>
      <view class="weui-cells__title">场景备注：</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="请输入备注信息" style="height: 3.3em" name="desc" />
          </view>
        </view>
      </view>
      
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" formType="submit">确定</button>
      </view>
      <view class="weui-msg__extra-area">
          <view class="weui-footer">
              <view class="weui-footer__links">
                  <navigator url="" class="weui-footer__link">Linux中国</navigator>
              </view>
              <view class="weui-footer__text">Copyright © 2008-2017 Linux中国</view>
          </view>
      </view>
    </form>
  </view>
</view>