<view class="container-box">
    <view class="img-box">
        <image src="https://linux.cn/weixin/api/otp.php?qrcode&id={{id}}" catchtap="alertInfo" catchlongtap="previewImg" ></image>
    </view>
    <form bindsubmit="formSubmit">
        <button formType="submit" class="mybtn" type="primary">返回场景管理</button>
    </form>
</view>
